{
  "name": "@badgeforge/js-sdk",
  "version": "1.0.0",
  "description": "Official JavaScript/TypeScript SDK for BadgeForge",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "scripts": {
    "build": "tsc",
    "pack": "npm run build && npm pack"
  },
  "devDependencies": {
    "@types/crypto-js": "^4.2.2",
    "crypto-js": "^4.2.0",
    "typescript": "^4.9.5"
  },
  "files": [
    "dist"
  ],
  "keywords": [
    "badges",
    "gamification",
    "achievements",
    "typescript"
  ],
  "author": "Vinícius Valle",
  "license": "MIT",
  "dependencies": {
    "crypto-js": "^4.2.0"
  }
}
